RABBITMQ_URL=amqp://guest:guest@localhost:5672/%2f
POSTGRES_URL=postgresql://user:1234@localhost:5432/courses
LISTEN_SOCKET=localhost:3001
JWT_ACCESS_SECRET=secret_access_token
JWT_ACCESS_HOURS=48
JWT_REFRESH_SECRET=secret_refresh_token
JWT_REFRESH_HOURS=168 # 1week
JWT_DOMAIN=localhost # frontend domain (refresh token cookie domain)